# rso-restaurant

./: .travis.yml  Dockerfile  pom.xml
api/: pom.xml
api/src/main/java/si/fri/rso/projekt/restaurant/api/v1/: RestaurantApplication.java
api/src/main/java/si/fri/rso/projekt/restaurant/api/v1/interceptors/: LogContextInterceptor.java
api/src/main/java/si/fri/rso/projekt/restaurant/api/v1/resources/: RestaurantApi.java
api/src/main/resources/: config.yml
models/: pom.xml
models/src/main/java/si/fri/rso/projekt/restaurant/models/: MongoRestaurant.java  Restaurant.java
services/: pom.xml
services/src/main/java/si/fri/rso/projekt/restaurant/services/beans/: RestaurantBean.java
services/src/main/java/si/fri/rso/projekt/restaurant/services/configuration/: AppProperties.java
